# GitHub
GITHUB_CLIENT_ID=xxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxx
GITHUB_REDIRECT_URI=http://localhost:3000/oauth2/github/callback

# Google
GOOGLE_CLIENT_ID=xxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxx
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2/google/callback

# SMTP
SMTP_HOST=xxxxxxxx
SMTP_PORT=465
SMTP_FROM=noreply@mirairo.dev
SMTP_USER=noreply@mirairo.dev
SMTP_PASS=xxxxxxxx

# Redis
REDIS_CONNECTION=redis://xxxxxxxx:6379

# Database
DATABASE_CONNECTION=postgresql://xxxxxxxx/ablazeaccounts

# Key
OIDC_JWS_PRIVATE_KEY_PATH=./.environments/keys/development.private.rsa.pem
OIDC_JWS_PUBLIC_KEY_PATH=./.environments/keys/development.public.rsa.pem
